# Params for development DB
DEV_USER=your_username
DEV_PASSWORD=your_password
DEV_DATABASE=database_name
DEV_HOST=127.0.0.1
DEV_DIALECT=mysql

# Params for test DB
TEST_USER=your_username
TEST_PASSWORD=your_password
TEST_DATABASE=database_name
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

# Params for production DB
PROD_USER=your_username
PROD_PASSWORD=your_password
PROD_DATABASE=database_name
PROD_HOST=127.0.0.1
PROD_DIALECT=mysql

# Drop movement and category tables if
# existing and reinitialize them from scratch
DROP_EXISTING_TABLES=true

# Generate random data to fill the tables
# and test the app
INIT_DUMMY_DATA=false